server.port:8181
spring.jpa.hibernate.ddl-auto=update
#in actual application we should not use update, we should use validate, as schema is handled by DBA
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=root
spring.datasource.password=Chetan@mysql1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
